[ui]
username = Ryan Seto <mr.werewolf@gmail.com>

[hostfingerprints]
code.mrwerewolf.com=39:FA:A7:75:76:5A:69:73:08:5D:E3:BA:08:05:D9:70:08:4A:64:2A

[extensions]
hgext.bookmarks =
hgext.color =
hgext.fetch =
hgext.graphlog =
hgext.mq =
hgext.pager =
hgext.progress =
hgext.purge =
hgext.rebase =
hgext.record =
hgext.share =
mercurial_keyring =

# Hg-Git (https://bitbucket.org/durin42/hg-git)
hggit = ~/dotfiles/hgext/hg-git/hggit

# Hg-Review (http://sjl.bitbucket.org/hg-review/)
review = ~/dotfiles/hgext/hg-review/review

# Mercurial Machina (https://bitbucket.org/MrWerewolf/mercurial-machina/wiki/Home)
machina = ~/dotfiles/hgext/machina

# Mercurial remote sync (https://bitbucket.org/MrWerewolf/hg-rsync)
rsync = ~/dotfiles/hgext/rsync/hg-rsync.py

# Remote update (https://bitbucket.org/MrWerewolf/rupdate/wiki/Home)
rupdate = ~/dotfiles/hgext/rupdate

[smtp]
host = mail.photobooks.com

[diff]
git = True

[pager]
pager = less
ignore = version, help, update, serve, record

[tortoisehg]
editor = "C:\Program Files\Sublime Text 2\sublime_text.exe" [$FILE:$LINENUM]
shell = "C:\Program Files\ConEmu\ConEmu64.exe" /dir "%(reponame)s" /cmd powershell
fontcomment = Consolas,10,-1,5,50,0,0,0,0,0
fontdiff = Consolas,10,-1,5,50,0,0,0,0,0
fontlist = Verdana,9,-1,5,50,0,0,0,0,0
fontlog = Consolas,10,-1,5,50,0,0,0,0,0
fontoutputlog = Verdana,8,-1,5,50,0,0,0,0,0
tabwidth = 4
forcerepotab = True
workbench.single = True
