[ui]
username = Ryan Seto <ryanseto@yak.net>

[extensions]
hgext.bookmarks =
hgext.color =
hgext.fetch =
hgext.graphlog =
hgext.mq =
hgext.pager =
hgext.progress =
hgext.purge =
hgext.rebase =
hgext.record =
hgext.share =

# Mercurial Machina (https://bitbucket.org/Sly-Fox/mercurial-machina/wiki/Home)
machina = ~/dotfiles/hgext/machina

# Mercurial remote sync (https://bitbucket.org/Sly-Fox/hg-rsync)
rsync = ~/dotfiles/hgext/rsync/hg-rsync.py

# Remote update (https://bitbucket.org/Sly-Fox/rupdate/wiki/Home)
rupdate = ~/dotfiles/hgext/rupdate

[diff]
git = True

[pager]
pager = less -r
ignore = version, help, update, serve, record

[tortoisehg]
editor = gvim -f [-c":set hls" -c"/$SEARCH/"] [+$LINENUM $FILE]
fontcomment = Consolas,10,-1,5,50,0,0,0,0,0
fontdiff = Consolas,10,-1,5,50,0,0,0,0,0
fontlist = Segoe UI,9,-1,5,50,0,0,0,0,0
fontlog = Consolas,10,-1,5,50,0,0,0,0,0
fontoutputlog = Segoe UI,8,-1,5,50,0,0,0,0,0
tabwidth = 4
forcerepotab = True
workbench.single = True
