# Make switching panes feel like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Fix annoying bell in PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# Advertise that we can display 256 color
set -g default-terminal "screen-256color"

# My version of the wemux theme
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ⌂ #S #[fg=colour245,bg=colour238,bold] #(whoami) '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I » #W "
set -g status-right "#(wemux status_users)"
