# Make switching panes feel like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Fix annoying bell in PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# Advertise that we can display 256 color
set -g default-terminal "screen-256color"

# Enable Unicode
setw -g utf8 on
set -g status-utf8 on

# Shortcut to reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Configuration beyond this point is inspired/borrowed from this article:
# My Tmux Setup (http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html)

# status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg black
set-window-option -g automatic-rename off

# border coloring for panes
set-option -g pane-active-border-fg colour166

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# mouse related config
set -g mouse-select-pane off
set -g mode-mouse off

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Color Scheme is from https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
