set nocompatible

" Map the <leader> to the space-bar.
" Should be set before plugins are initialized.
let mapleader = "\<Space>"


" Plug -----------------------------------------------------------------------
call plug#begin()

" Defaults everyone can agree on
Plug 'tpope/vim-sensible'
" Surround text with parentheses, brackets, quotes, XML tags, and more
Plug 'tpope/vim-surround'
" lean & mean status/tabline for vim that's light as air
Plug 'bling/vim-airline'

call plug#end()


" Airline --------------------------------------------------------------------
let g:airline_powerline_fonts = 1
let g:airline_theme = 'hybridline'


" Turn Off Swap Files --------------------------------------------------------
set noswapfile
set nobackup
set nowb


" Persistent Undo ------------------------------------------------------------
" Keep undo history across sessions, by storing in file.
if has('persistent_undo')
  silent !mkdir ~/.vim/tmp > /dev/null 2>&1
  set undodir=~/.vim/tmp
  set undofile
endif


" Indentation ----------------------------------------------------------------
set smartindent
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

filetype plugin on
filetype indent on

set nowrap      "Don't wrap lines
set linebreak   "Wrap lines at convenient points


" Folds ----------------------------------------------------------------------
set nofoldenable        "don't fold by default


" General Configuration ------------------------------------------------------
set visualbell  "Don't sound the bell


" Mappings -------------------------------------------------------------------
inoremap jk <ESC>
" Fix spelling with <leader>f
nnoremap <leader>f 1z=
" Toggle spelling visuals with <leader>s
nnoremap <leader>s :set spell!<CR>
