set nocompatible

" Let vim know we're using utf-8 for this script.
scriptencoding utf-8

" Map the <leader> to the space-bar.
" Should be set before plugins are initialized.
let mapleader = "\<Space>"


" Plugins --------------------------------------------------------------------
source ~/.vim/plugins.vim
source ~/.vim/plugins.config.vim


" Turn Off Swap Files --------------------------------------------------------
set noswapfile
set nobackup
set nowb


" Persistent Undo ------------------------------------------------------------
" Keep undo history across sessions, by storing in file.
if has('persistent_undo')
  silent !mkdir ~/.vim/tmp > /dev/null 2>&1
  set undodir=~/.vim/tmp
  set undofile
endif


" Indentation ----------------------------------------------------------------
set smartindent
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

filetype plugin on
filetype indent on

set nowrap      "Don't wrap lines
set linebreak   "Wrap lines at convenient points

set list listchars=tab:→\ ,trail:·,extends:…,precedes:…


" Folds ----------------------------------------------------------------------
set nofoldenable        "don't fold by default


" General Configuration ------------------------------------------------------
set visualbell  "Don't sound the bell


" GUI Configuration ----------------------------------------------------------
function! s:AdjustFontSize()
    " This function helps checks if we have a small screen by checking if the
    " column size is smaller than expected.  If the screen is small, decrease
    " the font by 2.
    if &columns < 190
        let l:fsize = substitute(&guifont, '^.*:h\([^:,]*\).*$', '\1', '')
        let l:fsize -= 2
        let l:guifont = substitute(&guifont, ':h\([^:,]*\)', ':h' . l:fsize, 'g')
        let &guifont = l:guifont
    endif
endfunction

if has('gui_running')
    set guioptions-=r " Remove right-hand scroll bar
    set guioptions-=L " Remove left-hand scroll bar

    set guioptions-=T " Remove the toolbar
    set guioptions-=m " Remove the menu bar

    set lines=60      " Set height in lines
    set columns=190   " Set width in columns

    set guicursor+=a:blinkon0 " Disable all blinking

    if has('gui_win32')
        set guifont=Hack:h14:cANSI
    else
        set guifont=Hack\ 14
    endif

    " Automatically adjust the font size.  This is called later so we can use
    " the value of `columns` to detect screen size.
    autocmd VimEnter * call s:AdjustFontSize()
endif


" Mappings -------------------------------------------------------------------

" Fix spelling with <leader>f
nnoremap <leader>f 1z=
" Toggle spelling visuals with <leader>s
nnoremap <leader>s :set spell!<CR>


" Nav between open buffers
" Ctrl+n for next buffer
" Ctrl+p for prev buffer
map <C-n> :bnext<CR>
map <C-p> :bprev<CR>

" Easier panel nav
" Ctrl+j, Ctrl+k, Ctrl+h, Ctrl+l to move between panels
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
