set nocompatible

" Map the <leader> to the space-bar.
" Should be set before plugins are initialized.
let mapleader = "\<Space>"


" Plug -----------------------------------------------------------------------
call plug#begin()

" Defaults everyone can agree on
Plug 'tpope/vim-sensible'
" Surround text with parentheses, brackets, quotes, XML tags, and more
Plug 'tpope/vim-surround'
" lean & mean status/tabline for vim that's light as air
Plug 'bling/vim-airline'
" Distraction-free writing in Vim
Plug 'junegunn/goyo.vim'
" Rethinking Vim as a tool for writing
Plug 'reedes/vim-pencil'


call plug#end()


" Airline --------------------------------------------------------------------
let g:airline_powerline_fonts = 1
let g:airline_theme = 'hybridline'


" Goyo -----------------------------------------------------------------------
let g:goyo_width = 80 " Set goyo's width


" Pencil ---------------------------------------------------------------------
let g:pencil#textwidth = 80             " Set pencil's width
let g:pencil#wrapModeDefault = 'soft'   " Use soft wrap
let g:pencil#joinspaces = 1             " Use two spaces after a period
augroup pencil
    autocmd!
    autocmd FileType markdown call pencil#init()
augroup END


" Turn Off Swap Files --------------------------------------------------------
set noswapfile
set nobackup
set nowb


" Persistent Undo ------------------------------------------------------------
" Keep undo history across sessions, by storing in file.
if has('persistent_undo')
  silent !mkdir ~/.vim/tmp > /dev/null 2>&1
  set undodir=~/.vim/tmp
  set undofile
endif


" Indentation ----------------------------------------------------------------
set smartindent
set shiftwidth=4
set softtabstop=4
set tabstop=4
set expandtab

filetype plugin on
filetype indent on

set nowrap      "Don't wrap lines
set linebreak   "Wrap lines at convenient points


" Folds ----------------------------------------------------------------------
set nofoldenable        "don't fold by default


" General Configuration ------------------------------------------------------
set visualbell  "Don't sound the bell


" Mappings -------------------------------------------------------------------
inoremap jk <ESC>
" Fix spelling with <leader>f
nnoremap <leader>f 1z=
" Toggle spelling visuals with <leader>s
nnoremap <leader>s :set spell!<CR>
" Toggle distraction-free mode
nnoremap <leader>w :Goyo<CR>
