out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
    {
        "full_text": ${if_existing /proc/sys/net/ipv4/conf/tun0}"VPN: on"${else}"VPN: off"${endif},
        "color": ${if_match /proc/sys/net/ipv4/conf/tun0}"\#B5BD68"${else}"\#C5C8C6"${endif}
    },
    {
        "full_text": "${addr enp0s3}",
        "color": "\#C5C8C6"
    },
    {
        "full_text": "BAT ${battery_short}",
        "color": ${if_match ${battery_short}>15}"\#C5C8C6"${else}"\#CC6666"${endif}
    },
    {
        "full_text": "CPU ${cpu cpu0}%",
        "color": "\#CC6666"
    },
    {
        "full_text": "RAM ${memperc}%",
        "color": ${if_match ${memperc}<90}"\#C5C8C6"${else}"\#CC6666"${endif}
    },
    {
        "full_text": "${fs_free /} Free",
        "color": "\#C5C8C6"
    },
    {
        "full_text": "♪: ${mixer}",
        "color": "\#C5C8C6"
    },
    {
        "full_text": "${time %a, %b %d}",
        "color": "\#C5C8C6"
    },
    {
        "full_text": "${time %I:%M %p}",
        "color": "\#C5C8C6"
    }
],
