general {
    colors = true
    interval = 5
}

# order += "ipv6"
# order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 0"
order += "load"
order += "disk /"
order += "volume master"
order += "tztime date"
order += "tztime local"

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
    #format_up   = "W: (%quality at %essid) %ip"
    format_up   = "W: %quality at %essid"
    format_down = "W: down"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

battery 0 {
    format                   = "%status %percentage"
    integer_battery_capacity = true
    low_threshold            = 20
    threshold_type           = percentage
}

volume master {
    format       = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

tztime date {
    format = "%a, %b %d"
}

tztime local {
    format = "%I:%M %p"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}
