[ui]
username = Ryan Seto <mr.werewolf@gmail.com>

[extensions]
bookmarks =
color =
fetch =
graphlog =
mq =
pager =
progress =
purge =
rebase =
record =
share =
hggit = ~/lib/hg/hg-git/hggit

[diff]
git = True

[pager]
pager = less -r
ignore = version, help, update, serve, record

[tortoisehg]
editor = gvim -f [-c":set hls" -c"/$SEARCH/"] [+$LINENUM $FILE]
fontcomment = Consolas,10,-1,5,50,0,0,0,0,0
fontdiff = Consolas,10,-1,5,50,0,0,0,0,0
fontlist = Segoe UI,9,-1,5,50,0,0,0,0,0
fontlog = Consolas,10,-1,5,50,0,0,0,0,0
fontoutputlog = Segoe UI,8,-1,5,50,0,0,0,0,0
tabwidth = 4
forcerepotab = True
workbench.single = True
