# Tmux theme created by tmuxline.vim
source-file ~/lib/dotfiles/tmux/tmux_theme

# Make switching panes feel like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# Fix annoying bell in PuTTY
set -ga terminal-overrides ",xterm*:Cr="

# Advertise that we can display 256 color
set -g default-terminal "screen-256color"

# Enable Unicode
setw -g utf8 on
set -g status-utf8 on

# Shortcut to reload configuration
unbind r
bind r source-file ~/.tmux.conf

# Configuration beyond this point is inspired/borrowed from this article:
# My Tmux Setup (http://www.unwiredcouch.com/2013/11/15/my-tmux-setup.html)

# listen to alerts from all windows
set -g bell-action any

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# mouse related config
set -g mouse-select-pane off
set -g mode-mouse off

# bind resize commands to keys
bind = resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5
